import pygame
import pygame.draw as pgd

'''Размер окна и горизонт'''
X = 600
Y = 900
Horizon = 450
screen = pygame.display.set_mode((X, Y))

'''Цвета'''
SKY_COLOR           =  (110, 110, 110)
GROUND_COLOR        =  (110, 133, 129)
CAR_COLOR = {'BODY'  : (117, 199, 214),
             'WINDOW': (188, 212, 212),
             'WHEEL' : ( 49,  79,  84)}
CITY_COLOR          = ((183, 200, 196),
                       (200, 213, 210),
                       (147, 172, 167),
                       (175, 192, 194),
                       (120, 152, 145))

def background ():
    '''
    Рисует небо и землю, разделяя их на горизонте.
    -------------------------------------
    '''
    pgd.rect(screen, SKY_COLOR, (0, 0, X, Y))
    pgd.rect(screen, GROUND_COLOR, (0, Horizon, X, Y/2))
        
def building (x, y, width, height, color_num = 1):
    '''
    Рисует высотное здание с выбором цвета.
    -------------------------------------
    x - горизонтальная координата нижнего левого края здания
    y - вертикальная координата нижнего левого края здания относительно
    горизонта
    width - ширина здания
    height - высота здания
    color_num - номер цвета city для рисования
    '''
    pgd.rect(screen, CITY_COLOR[color_num], (x, Horizon + y - height, width, height))
    
def cloud (x, y, width, height, impidity):
    '''
    Рисует облако с заданной прозрачностью.
    -------------------------------------
    x - горизонтальная координата нижнего левого края прямоугольника, 
    в который вписано облако;
    y - вертикальная координата нижнего левого края прямоугольника, 
    в который вписано облако, относительно горизонта;
    width - ширина облака (большая ось);
    height - высота облака (малая ось);
    impidity - параметр прозрачности (облако имеет чёрную заливку с некоторой 
    прозрачностью).
    '''
    surf = pygame.Surface((width, height))
    surf.fill((SKY_COLOR))
    surf.set_alpha(impidity)
    
    pgd.ellipse(surf, (0, 0, 0), (0, 0, width, height))
     
    screen.blit(surf, (x, Horizon + y - height))
    
def car (x, y, scale=1):
    '''
    Рисует машинку с заданным масштабом.
    -------------------------------------
    x - горизонтальная координата нижнего левого края прямоугольника,
    изображающего тело машинки;
    y - вертикальная координата нижнего левого края прямоугольника, 
    изображающего тело машинки, относительно горизонта;
    scale - масштаб, множитель размера по-умолчанию.
    
    '''
    
    
    
    